apiVersion: v1
kind: Namespace
metadata:
  name: openshift-silicon-pod
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-monitoring: "true"
    name: openshift-silicon-pod
    network.openshift.io/policy-group: monitoring
